PORT =10000
MONGO_URL=mongodb+srv://project:project123@cluster0.sfq5h7y.mongodb.net/project
JWT_SEC=foodly2023
SECRET =foodly2023
CLOUDINARY_CLOUD_NAME=dvmoqvter
CLOUDINARY_API_KEY=974861841993553
CLOUDINARY_SECRET_KEY=P493KX224kPek7TaUe-ZSc-cYz0